In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('bhp.csv')
df.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274

In [4]:
df.shape

(13200, 7)

In [5]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [6]:
df['zscore']=df['price_per_sqft'].mean()/df['price_per_sqft'].std()
df
df.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft,zscore
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699,0.074211
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615,0.074211
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305,0.074211
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245,0.074211
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250,0.074211
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247,0.074211
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467,0.074211
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181,0.074211
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828,0.074211
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274,0.074211

In [7]:
df[(df['zscore']<-3) | (df['zscore']>3)]
df.describe()

,total_sqft,bath,price,bhk,price_per_sqft,zscore
count,13200.000000,13200.000000,13200.000000,13200.000000,1.320000e+04,1.320000e+04
mean,1555.302783,2.691136,112.276178,2.800833,7.920337e+03,7.421107e-02
std,1237.323445,1.338915,149.175995,1.292843,1.067272e+05,1.387831e-17
min,1.000000,1.000000,8.000000,1.000000,2.670000e+02,7.421107e-02
25%,1100.000000,2.000000,50.000000,2.000000,4.267000e+03,7.421107e-02
50%,1275.000000,2.000000,71.850000,3.000000,5.438000e+03,7.421107e-02
75%,1672.000000,3.000000,120.000000,3.000000,7.317000e+03,7.421107e-02
max,52272.000000,40.000000,3600.000000,43.000000,1.200000e+07,7.421107e-02

In [8]:
df=df[(df['zscore']>-3) & (df['zscore']<3)]
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft,zscore
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699,0.074211
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615,0.074211
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305,0.074211
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245,0.074211
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250,0.074211
...,...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689,0.074211
13196,other,4 BHK,3600.0,5.0,400.00,4,11111,0.074211
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258,0.074211
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407,0.074211
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090,0.074211